[gd_scene load_steps=21 format=3 uid="uid://bvin6ma5wf70l"]

[ext_resource type="Texture2D" uid="uid://gt6yft07bjtg" path="res://Assets/sprites/Collectible 1/coin.png" id="1_dobl1"]
[ext_resource type="Script" uid="uid://rt0gdkt6ju3k" path="res://Scenes/coins.gd" id="1_ojwyu"]
[ext_resource type="AudioStream" uid="uid://du2yklocie2t" path="res://Assets/sounds/coin.wav" id="3_m2shm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojwyu"]
atlas = ExtResource("1_dobl1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2shm"]
atlas = ExtResource("1_dobl1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nolx5"]
atlas = ExtResource("1_dobl1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_voadd"]
atlas = ExtResource("1_dobl1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgac7"]
atlas = ExtResource("1_dobl1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i61g"]
atlas = ExtResource("1_dobl1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgoy0"]
atlas = ExtResource("1_dobl1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq6wh"]
atlas = ExtResource("1_dobl1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfwgu"]
atlas = ExtResource("1_dobl1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkw3d"]
atlas = ExtResource("1_dobl1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snbde"]
atlas = ExtResource("1_dobl1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6877r"]
atlas = ExtResource("1_dobl1")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_meaht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojwyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2shm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nolx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voadd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i61g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgoy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq6wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfwgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkw3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6877r")
}],
"loop": true,
"name": &"Coins",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6y6oo"]
radius = 5.0

[sub_resource type="Animation" id="Animation_nolx5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m2shm"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_voadd"]
_data = {
&"RESET": SubResource("Animation_nolx5"),
&"pickup": SubResource("Animation_m2shm")
}

[node name="Coins" type="Area2D"]
script = ExtResource("1_ojwyu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_meaht")
animation = &"Coins"
autoplay = "Coins"
frame = 6
frame_progress = 0.19255342

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6y6oo")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m2shm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_voadd")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
