[gd_scene load_steps=10 format=3 uid="uid://bpyrsj7jmgmok"]

[ext_resource type="Script" uid="uid://dy62up12uafja" path="res://options.gd" id="1_qyyw6"]
[ext_resource type="Texture2D" uid="uid://cqs81j0bwc2b3" path="res://Assets/Affiche du jeu/ChatGPT Image 2 nov. 2025, 19_47_09.png" id="2_ww8vx"]
[ext_resource type="FontFile" uid="uid://bx06n4ujw08qr" path="res://Assets/fonts/PixelOperator8.ttf" id="3_kftxf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_663nc"]
texture = ExtResource("2_ww8vx")
expand_margin_top = 216.0
expand_margin_bottom = 592.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvj8k"]
bg_color = Color(0, 0, 0, 0.6156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38txh"]
bg_color = Color(0, 0.5568628, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 5.06)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a0sy"]
bg_color = Color(0, 0.25882354, 0.58431375, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 5.06)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5vgl"]
bg_color = Color(0, 0.41960785, 0.7254902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 5.06)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srb65"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyyw6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_663nc")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 242.0
offset_top = 141.0
offset_right = -241.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hvj8k")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.75
offset_top = 212.0
offset_right = 149.75
offset_bottom = 282.625
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Move: A & D"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 286.0
offset_right = 214.0
offset_bottom = 356.625
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Jump: W or SPACE"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.5
offset_top = 475.0
offset_right = 325.0
offset_bottom = 508.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "This game has 2 level, finish the first and get the bonus level"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 24.0
offset_right = 212.0
offset_bottom = 125.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(16.638432, 16.638432, 16.638432, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_kftxf")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_38txh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5a0sy")
theme_override_styles/hover = SubResource("StyleBoxFlat_g5vgl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_srb65")
text = "Return"

[connection signal="pressed" from="Button2" to="." method="_on_return_pressed"]
