[gd_scene load_steps=10 format=3 uid="uid://dyvhnydhfv8c8"]

[ext_resource type="Texture2D" uid="uid://db0mkt13gdt74" path="res://Assets/sprites/Enemy 1/slime_green.png" id="1_h6nr7"]
[ext_resource type="Script" uid="uid://baqbloioc3pog" path="res://Scenes/green_slime.gd" id="1_is68s"]
[ext_resource type="PackedScene" uid="uid://0rtu07v7u33s" path="res://Scenes/killzone.tscn" id="3_is68s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6us4"]
atlas = ExtResource("1_h6nr7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ab38"]
atlas = ExtResource("1_h6nr7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_edg2e"]
atlas = ExtResource("1_h6nr7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscym"]
atlas = ExtResource("1_h6nr7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0gj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6us4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ab38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edg2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscym")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is68s"]
size = Vector2(13, 11)

[node name="Green Slime" type="Node2D"]
script = ExtResource("1_is68s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h0gj3")
autoplay = "default"
frame = 3
frame_progress = 0.4079922

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)
collision_mask = 5

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)
collision_mask = 5

[node name="Killzone" parent="." instance=ExtResource("3_is68s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_is68s")
