[gd_scene load_steps=6 format=3 uid="uid://cnxw76y0wt8r4"]

[ext_resource type="Script" uid="uid://d2o2ihrrbj6n" path="res://teleportation.gd" id="1_lbfr8"]
[ext_resource type="Texture2D" uid="uid://c0jvdu51rder8" path="res://Assets/sprites/World/world_tileset.png" id="2_7ti33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34fet"]
size = Vector2(113, 112.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8psj"]
atlas = ExtResource("2_7ti33")
region = Rect2(128, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gduyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8psj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8psj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8psj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8psj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Teleportation" type="Area2D"]
script = ExtResource("1_lbfr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(591.5, 374.375)
shape = SubResource("RectangleShape2D_34fet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(591.5, 366.5)
scale = Vector2(8.187499, 8.187499)
sprite_frames = SubResource("SpriteFrames_gduyx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
