[gd_scene load_steps=5 format=3 uid="uid://c46pndgqcgpbv"]

[ext_resource type="Texture2D" uid="uid://c0jvdu51rder8" path="res://Assets/sprites/World/world_tileset.png" id="2_0ffrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcmgj"]
size = Vector2(16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdwub"]
atlas = ExtResource("2_0ffrp")
region = Rect2(128, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxktv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdwub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdwub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdwub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdwub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdwub")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="TP" type="Area2D" groups=["Main_character"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mcmgj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wxktv")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
