[gd_scene load_steps=33 format=3 uid="uid://bq2bwf5jb3xbp"]

[ext_resource type="Texture2D" uid="uid://dslehw2io1tnp" path="res://Assets/sprites/Main Character/knight.png" id="1_0eyao"]
[ext_resource type="Script" uid="uid://ch5ryjdyhru40" path="res://Scenes/main_character.gd" id="1_11o2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11o2n"]
atlas = ExtResource("1_0eyao")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auhcp"]
atlas = ExtResource("1_0eyao")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keg3j"]
atlas = ExtResource("1_0eyao")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlild"]
atlas = ExtResource("1_0eyao")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6spo"]
atlas = ExtResource("1_0eyao")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsers"]
atlas = ExtResource("1_0eyao")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fj1i"]
atlas = ExtResource("1_0eyao")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_024ki"]
atlas = ExtResource("1_0eyao")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0tg"]
atlas = ExtResource("1_0eyao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvch"]
atlas = ExtResource("1_0eyao")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5av31"]
atlas = ExtResource("1_0eyao")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvc7"]
atlas = ExtResource("1_0eyao")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ic4x"]
atlas = ExtResource("1_0eyao")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajwg"]
atlas = ExtResource("1_0eyao")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eqbn"]
atlas = ExtResource("1_0eyao")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olw23"]
atlas = ExtResource("1_0eyao")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtas"]
atlas = ExtResource("1_0eyao")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypp2c"]
atlas = ExtResource("1_0eyao")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fyl4"]
atlas = ExtResource("1_0eyao")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70frn"]
atlas = ExtResource("1_0eyao")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iyu0"]
atlas = ExtResource("1_0eyao")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa62s"]
atlas = ExtResource("1_0eyao")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3n0"]
atlas = ExtResource("1_0eyao")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7aao"]
atlas = ExtResource("1_0eyao")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ouu6"]
atlas = ExtResource("1_0eyao")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5hpi"]
atlas = ExtResource("1_0eyao")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pc05"]
atlas = ExtResource("1_0eyao")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ael05"]
atlas = ExtResource("1_0eyao")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ep7vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11o2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlild")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6spo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fj1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024ki")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5av31")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ic4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fyl4")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70frn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iyu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa62s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7aao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ouu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5hpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ael05")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_368qy"]
size = Vector2(14, 18)

[node name="Main_character" type="CharacterBody2D"]
script = ExtResource("1_11o2n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ep7vl")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_368qy")
